#profile
#spring.profiles.active = prod
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234